;
; EProcessList.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EProcessList.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EProcessList_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EProcessList.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%EProcessList.DeviceDesc%=EProcessList_Device, Root\EProcessList ; TODO: edit hw-id

[EProcessList_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EProcessList.sys

;-------------- Service installation
[EProcessList_Device.NT.Services]
AddService = EProcessList,%SPSVCINST_ASSOCSERVICE%, EProcessList_Service_Inst

; -------------- EProcessList driver install sections
[EProcessList_Service_Inst]
DisplayName    = %EProcessList.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EProcessList.sys

;
;--- EProcessList_Device Coinstaller installation ------
;

[EProcessList_Device.NT.CoInstallers]
AddReg=EProcessList_Device_CoInstaller_AddReg
CopyFiles=EProcessList_Device_CoInstaller_CopyFiles

[EProcessList_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[EProcessList_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[EProcessList_Device.NT.Wdf]
KmdfService =  EProcessList, EProcessList_wdfsect
[EProcessList_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EProcessList Installation Disk"
EProcessList.DeviceDesc = "EProcessList Device"
EProcessList.SVCDESC = "EProcessList Service"
