;
; get-PspCidTable.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=get-PspCidTable.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
get-PspCidTable_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
get-PspCidTable.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%get-PspCidTable.DeviceDesc%=get-PspCidTable_Device, Root\get-PspCidTable ; TODO: edit hw-id

[get-PspCidTable_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
get-PspCidTable.sys

;-------------- Service installation
[get-PspCidTable_Device.NT.Services]
AddService = get-PspCidTable,%SPSVCINST_ASSOCSERVICE%, get-PspCidTable_Service_Inst

; -------------- get-PspCidTable driver install sections
[get-PspCidTable_Service_Inst]
DisplayName    = %get-PspCidTable.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\get-PspCidTable.sys

;
;--- get-PspCidTable_Device Coinstaller installation ------
;

[get-PspCidTable_Device.NT.CoInstallers]
AddReg=get-PspCidTable_Device_CoInstaller_AddReg
CopyFiles=get-PspCidTable_Device_CoInstaller_CopyFiles

[get-PspCidTable_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[get-PspCidTable_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[get-PspCidTable_Device.NT.Wdf]
KmdfService =  get-PspCidTable, get-PspCidTable_wdfsect
[get-PspCidTable_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "get-PspCidTable Installation Disk"
get-PspCidTable.DeviceDesc = "get-PspCidTable Device"
get-PspCidTable.SVCDESC = "get-PspCidTable Service"
