;
; ssdt-hook.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=ssdt-hook.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
ssdt-hook_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
ssdt-hook.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%ssdt-hook.DeviceDesc%=ssdt-hook_Device, Root\ssdt-hook ; TODO: edit hw-id

[ssdt-hook_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
ssdt-hook.sys

;-------------- Service installation
[ssdt-hook_Device.NT.Services]
AddService = ssdt-hook,%SPSVCINST_ASSOCSERVICE%, ssdt-hook_Service_Inst

; -------------- ssdt-hook driver install sections
[ssdt-hook_Service_Inst]
DisplayName    = %ssdt-hook.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\ssdt-hook.sys

;
;--- ssdt-hook_Device Coinstaller installation ------
;

[ssdt-hook_Device.NT.CoInstallers]
AddReg=ssdt-hook_Device_CoInstaller_AddReg
CopyFiles=ssdt-hook_Device_CoInstaller_CopyFiles

[ssdt-hook_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[ssdt-hook_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[ssdt-hook_Device.NT.Wdf]
KmdfService =  ssdt-hook, ssdt-hook_wdfsect
[ssdt-hook_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "ssdt-hook Installation Disk"
ssdt-hook.DeviceDesc = "ssdt-hook Device"
ssdt-hook.SVCDESC = "ssdt-hook Service"
